<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>LAFA</title>

	<link rel='icon' type='ico' href='/favicon.ico'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

	<script defer src='/build/bundle.js'></script>
</head>

<body>
</body>
</html>
